<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="OrionBitmap,cv.OrionBitmap,isRandom,speedX,speedY,startY,target,targetColor,getCoordinate,render,stageHandler,updateBitmap,updateIntersection" name="keywords">
<title>cv.OrionBitmap</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../asdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'OrionBitmap - Orion API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../index-list.html')" href="../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../index.html?cv/OrionBitmap.html&amp;cv/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;OrionBitmap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class OrionBitmap"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cv</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class OrionBitmap</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">OrionBitmap <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../images/inherit-arrow.gif"> <a href="Orion.html">Orion</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  OrionBitmap emits particles where ever the specified color is on the parent
  of the emitter. OrionBitmap takes a snapshot of it's parent when added to the display
  list. This image is used while it runs.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#cacheBlendMode">cacheBlendMode</a> : String = "normal"<div class="summaryTableDescription">
   Gets or sets the blend mode applied to particles when they are created.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#cacheFrames">cacheFrames</a> : Array<div class="summaryTableDescription">
   The storage location for frames that are cached.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#cachePixelSnapping">cachePixelSnapping</a> : String = "auto"<div class="summaryTableDescription">
   Gets or sets pixel snapping when frame caching is enabled.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#cacheSmoothing">cacheSmoothing</a> : Boolean = false<div class="summaryTableDescription">
   Gets or sets bitmap smoothing when using frame caching.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#cacheTarget">cacheTarget</a> : MovieClip<div class="summaryTableDescription">
   Gets the frame cache movieclip.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#canvas">canvas</a> : Rectangle<div class="summaryTableDescription">
   The canvas is used to control the boundaries (edge filter) of the particles animating.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#createEmitters">createEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   is created.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#debug">debug</a> : Boolean = false<div class="summaryTableDescription">
   Turns on debug lines to outline the emitter and canvas dimensions
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#destroyEmitters">destroyEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   is destroyed.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#edgeFilter">edgeFilter</a> : <a href="orion/interfaces/IFilter.html">IFilter</a>
<div class="summaryTableDescription">
   Gets or sets the edge filter used by the emitter to determine what the particles
   will do when they hit the edge.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#effectFilters">effectFilters</a> : Array<div class="summaryTableDescription">
   Gets the filters being applied by the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#height">height</a> : Number<div class="summaryTableDescription">
   Gets or sets the height of the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isRandom">isRandom</a> : Boolean = false<div class="summaryTableDescription">
   If true, it ignores speedX and speedY and randomly chooses a point within
   the emitter.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#output">output</a> : <a href="orion/interfaces/IOutput.html">IOutput</a>
<div class="summaryTableDescription">
         Gets or sets the output class used.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#particles">particles</a> : Array<div class="summaryTableDescription">
   The array of all the particles in this instance of Orion
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#particlesVisible">particlesVisible</a> : Boolean = true<div class="summaryTableDescription">
   As the particles are updated, this will toggle visibility on or off.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#paused">paused</a> : Boolean<div class="summaryTableDescription">
   Gets or sets the paused property
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#settings">settings</a> : Object<div class="summaryTableDescription">
   The settings object controls all configuration.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#speedX">speedX</a> : Number = 6<div class="summaryTableDescription">
   The X speed that the emitter scans the bitmap and adds particles.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#speedY">speedY</a> : Number = 2<div class="summaryTableDescription">
   The Y speed that the emitter scans the bitmap and adds particles.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#spriteClass">spriteClass</a> : Class<div class="summaryTableDescription">
         Gets or sets the specific library linkId (class reference)
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : DisplayObject<div class="summaryTableDescription">
   The display object to use as a reference for the bitmapdata.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#targetColor">targetColor</a> : Number<div class="summaryTableDescription">
   The target color to attach particles to within the bitmap.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#time">time</a> : int<div class="summaryTableDescription">[static]
   Current Time
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#updateEmitters">updateEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   gets updated.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#useCacheAsBitmap">useCacheAsBitmap</a> : Boolean = false<div class="summaryTableDescription">
   Gets or sets whether bitmap caching is enabled on particles used within this emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#useFrameCaching">useFrameCaching</a> : Boolean<div class="summaryTableDescription">
   Gets or sets whether frame caching will be enabled.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#width">width</a> : Number<div class="summaryTableDescription">
   Gets or sets the width of the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#x">x</a> : Number<div class="summaryTableDescription">
   Gets or sets the x position of the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#y">y</a> : Number<div class="summaryTableDescription">
   Gets or sets the y position of the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startY">startY</a> : Number = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#OrionBitmap()">OrionBitmap</a>(spriteClass:<a href="">Class</a> = null, output:<a href="orion/interfaces/IOutput.html">IOutput</a> = null, config:<a href="">Object</a> = null, useFrameCaching:<a href="">Boolean</a> = false)</div>
<div class="summaryTableDescription">
   The constructor allows a few common settings to be specified during construction.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#applyPreset()">applyPreset</a>(config:Object = null, reset:Boolean = false):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#emit()">emit</a>(point:Point = null):void</div>
<div class="summaryTableDescription">
   Causes the emitter to add particles.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#interpolateColor()">interpolateColor</a>(fromColor:uint, toColor:uint, progress:Number):uint</div>
<div class="summaryTableDescription">[static]
   Finds a color that's between the two numbers given.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#interpolateTransform()">interpolateTransform</a>(fromColor:ColorTransform, toColor:ColorTransform, progress:Number):ColorTransform</div>
<div class="summaryTableDescription">[static]
   Finds a ColorTransform that's between the two ColorTransforms given.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#killGarbage()">killGarbage</a>(e:TimerEvent = null):void</div>
<div class="summaryTableDescription">
   This will run ever 2 seconds and remove any inactive particles from memory.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   Pauses the particle system
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#play()">play</a>():void</div>
<div class="summaryTableDescription">
   Resumes or plays the particle system
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#removeAllParticles()">removeAllParticles</a>():void</div>
<div class="summaryTableDescription">
   Removes all particles from the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#removeItem()">removeItem</a>(array:Array, item:*):Boolean</div>
<div class="summaryTableDescription">[static]
   Removes a specified item from the array.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(e:<a href="">Event</a> = null):void</div>
<div class="summaryTableDescription">
   Updates all the particles and positions, updates the output class as well.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#rotateCoord()">rotateCoord</a>(x:Number, y:Number, sin:Number, cos:Number):Point</div>
<div class="summaryTableDescription">[static]
   Takes a given coordinate and rotates it in a 2D space.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#update()">update</a>(emitter:<a href="cv/Orion.html">Orion</a>):void</div>
<div class="summaryTableDescription">
   This acts as a fake output update function for use by the Update
   and Destroy emitters.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateBitmap()">updateBitmap</a>():void</div>
<div class="summaryTableDescription">
   Updates the bitmapdata of the target display object if it has changed.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#addParticle()">addParticle</a>(pt:Point = null):void</div>
<div class="summaryTableDescription">
   Adds a new particle to the system.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#cacheFramesOf()">cacheFramesOf</a>(mc:MovieClip):void</div>
<div class="summaryTableDescription">
   If it's a movieclip, cache it's frames.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#getColorTransform()">getColorTransform</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>, targetColor:uint):ColorTransform</div>
<div class="summaryTableDescription">
   Used to get a colortransform object for a specific particle.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCoordinate()">getCoordinate</a>():Point</div>
<div class="summaryTableDescription">
   Returns a coordinate it's designated position.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#getNew()">getNew</a>():<a href="orion/ParticleVO.html">ParticleVO</a>
</div>
<div class="summaryTableDescription">
   Returns a new particle
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#getRecycled()">getRecycled</a>():<a href="orion/ParticleVO.html">ParticleVO</a>
</div>
<div class="summaryTableDescription">
   Checks the recycle bin if a suitable particle can be re-used.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#gotoAndStopCached()">gotoAndStopCached</a>(d:DisplayObject, frame:int):void</div>
<div class="summaryTableDescription">
   Sets a given particle to a specific frame in the movieclip, from
   the frame cached in memory.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#randomRange()">randomRange</a>(min:Number, max:Number):Number</div>
<div class="summaryTableDescription">[static]
   Return a random number between a range of numbers
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#recycleParticle()">recycleParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Removes a particle and stores the reference to the particle inside 
   of the recyclebin dictionary.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#removeParticle()">removeParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>, doArray:Boolean = true):void</div>
<div class="summaryTableDescription">
   Removes a particle.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#renderParticle()">renderParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Updates the specific particle based on the filters assigned to the emitter.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#resetParticle()">resetParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Resets the particle and initializes it for use.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stageHandler()">stageHandler</a>(event:Event):void</div>
<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateIntersection()">updateIntersection</a>():void</div>
<div class="summaryTableDescription">
   Update the intersecting rectangle.</div>
</td><td class="summaryTableOwnerCol">OrionBitmap</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 This event is dispatched each time Orion renders the particles.</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Orion.html#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 This event is dispatched each time Orion is resized.</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#DEG2RAD">DEG2RAD</a> : Number = 0.017453292519943295<div class="summaryTableDescription">[static]
   Stored decimal value for conversion
   </div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Orion.html#VERSION">VERSION</a> : String = "1.0.0"<div class="summaryTableDescription">[static]
   The current version of Orion.</div>
</td><td class="summaryTableOwnerCol"><a href="Orion.html">Orion</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isRandom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isRandom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var isRandom:Boolean = false</code><p>
   If true, it ignores speedX and speedY and randomly chooses a point within
   the emitter.
   
   </p><p>The default value is <code>false</code>.</p>
</div>
<a name="speedX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">speedX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var speedX:Number = 6</code><p>
   The X speed that the emitter scans the bitmap and adds particles.
   
   </p><p>The default value is <code>6</code>.</p>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="OrionBitmap.html#speedY" target="">OrionBitmap.speedY</a>
</div>
</div>
<a name="speedY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">speedY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var speedY:Number = 2</code><p>
   The Y speed that the emitter scans the bitmap and adds particles.
   
   </p><p>The default value is <code>2</code>.</p>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="OrionBitmap.html#speedX" target="">OrionBitmap.speedX</a>
</div>
</div>
<a name="startY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var startY:Number = 0</code>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:DisplayObject</code>&nbsp;&nbsp;[read-write]<p>
   The display object to use as a reference for the bitmapdata. This is the object
   that is actually drawn from and the dimensions are grabbed from. If no target is
   specified, then it will default to the parent of the emitter.
   
   </p><p>The default value is <code>this.parent</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():DisplayObject</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:DisplayObject):void</code>
<br>
</div>
<a name="targetColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">targetColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>targetColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   The target color to attach particles to within the bitmap.
   
   </p><p>The default value is <code>0xFFFFFFFF</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targetColor(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="OrionBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OrionBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function OrionBitmap(spriteClass:<a href="">Class</a> = null, output:<a href="orion/interfaces/IOutput.html">IOutput</a> = null, config:<a href="">Object</a> = null, useFrameCaching:<a href="">Boolean</a> = false)</code><p>
   The constructor allows a few common settings to be specified during construction. Options such
   as the output class or any configuration settings.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">spriteClass</span>:<a href="">Class</a></code> (default = <code>null</code>)<code></code> &mdash; This is the linkage class of the item you have exported from the library.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">output</span>:<a href="orion/interfaces/IOutput.html">IOutput</a></code> (default = <code>null</code>)<code></code> &mdash; Here you can specify which output class you'd like to use. If you don't want to 
   use one, just leave this as <code>null</code>
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:<a href="">Object</a></code> (default = <code>null</code>)<code></code> &mdash; Here you can pass in a <code>configuration</code> object. A <code>configuration</code> object is generated by a 
   preset or you can write one by hand. Each <code>configuration</code> object can contain an <code>effectFilters</code> array, an
   <code>edgeFilter</code> object, and a <code>settings</code> object. The <code>settings</code> object can contain all the same properties that
   modifying the <code>settings</code> property directly allows.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useFrameCaching</span>:<a href="">Boolean</a></code> (default = <code>false</code>)<code></code> &mdash; Frame caching is useful for particles that have a lot of glow filters or native Flash filters applied.
   Turning on frame caching will cause Orion to take a snapshot of each frame of the particle and turn it into a Bitmap and use the Bitmap
   instead. This can greatly increase performance for complicated particles.
   
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getCoordinate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCoordinate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function getCoordinate():Point</code><p>
   Returns a coordinate it's designated position.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash; Returns a coordinate at the emitters x,y position or within it.
   </td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function render(e:<a href="">Event</a> = null):void</code><p>
   Updates all the particles and positions, updates the output class as well.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="">Event</a></code> (default = <code>null</code>)<code></code> &mdash; The event dispatched.
   </td>
</tr>
</table>
</div>
<a name="stageHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function stageHandler(event:Event):void</code><p> </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="updateBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateBitmap():void</code><p>
   Updates the bitmapdata of the target display object if it has changed.
   </p></div>
<a name="updateIntersection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateIntersection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function updateIntersection():void</code><p>
   Update the intersecting rectangle.
   Only emit particles within the emitter and within the bounds of the image.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
