<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="Orion,cv.Orion,DEG2RAD,VERSION,cacheBlendMode,cachePixelSnapping,cacheSmoothing,canvas,createEmitters,debug,destroyEmitters,edgeFilter,effectFilters,output,particlesVisible,settings,time,updateEmitters,useCacheAsBitmap,cacheFrames,cacheTarget,height,particles,paused,spriteClass,useFrameCaching,width,x,y,addParticle,applyPreset,cacheFramesOf,emit,getColorTransform,getCoordinate,getNew,getRecycled,gotoAndStopCached,interpolateColor,interpolateTransform,killGarbage,pause,play,randomRange,recycleParticle,removeAllParticles,removeItem,removeParticle,render,renderParticle,resetParticle,rotateCoord,stageHandler,update" name="keywords">
<title>cv.Orion</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../asdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Orion - Orion API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../index-list.html')" href="../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../index.html?cv/Orion.html&amp;cv/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Orion</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Orion"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cv</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Orion</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Orion <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="orion/interfaces/IOutput.html">IOutput</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="cv/OrionBitmap.html">OrionBitmap</a>, <a href="cv/OrionContainer.html">OrionContainer</a>, <a href="cv/OrionMouse.html">OrionMouse</a></td>
</tr>
</table>
<p></p>
  <strong>Orion ©2009 Gabriel Mariani, coursevector.com.
  <br/>Visit http://blog.coursevector.com/orion for documentation, updates and more 
  free code.
  <br/>Licensed under the MIT license - see the source file header 
  for more information.</strong>
  <hr>
  Orion is an easy to use and light-weight particle system. It's instance 
  oriented much like GTween so you can re-use and modify easily. It's 
  also very fast, capable of handling over 3000 particles at more than 
  30fps if your computer can handle it. But unless you're doing something 
  really intense you probably won't notice any slowdown. At it's smallest
  Orion will add about 6kb to your filesize.
  <br/><br/>
  The Orion class is the hub of particle system. It  
  determines <strong>where</strong> the particles will be generated.
  All particles are generated within the bounds of the Orion instance.
  So if you set it up to be 100x100, the particles will be generated 
  somewhere within that area. If you set the width and height below
  1 (i.e. 0x0), it will generate all the particles at the center of the 
  instance.
  <br/><br/>
  To control where the particles can be displayed you can modify the 
  canvas property. The canvas is a simple rectange object, changing the
  height, width, and position of it will determine where the particles 
  will be displayed and when the edgeFilter will take action.
  <br/><br/>
  Orion is easy to use and incredibly flexible and customizable. To keep 
  it's size down, there are effectFilters, the more you add the more work 
  Orion has to do which can affect performance and filesize. So keep this 
  in mind before you use every filter and wonder why it's not handling 
  3000 particles easily. Below are some examples to show you how to use 
  Orion and how quickly you can get up and running. Since Orion is so 
  customizable, I thought it would be nice to be able to save those 
  configurations so you can use the same settings again. This is what the 
  presets are used for. They will configure an instance of Orion with the 
  given settings. If you have to find a setting you like you can create 
  your own presets and load them as well.
  
  <p></p>
<br>
<span class="label">Example</span>
<br>The only requirement to use Orion is to have an item exported from the library.
  <br/><br/>
  <div class='listing'><pre>
  import cv.Orion;
  import cv.orion.preset.Default; // A small set of common presets
  
  var e:Orion = new Orion(linkageClass, null, Default.firework());
  this.addChild(e);
  
  </pre></div>
  <br/><br/>
  That's it! Although that is a very basic setup but as you can see, it doesn't take much work to get a particle
  system up and running in your code.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheBlendMode">cacheBlendMode</a> : String = "normal"<div class="summaryTableDescription">
   Gets or sets the blend mode applied to particles when they are created.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheFrames">cacheFrames</a> : Array<div class="summaryTableDescription">[read-only]
   The storage location for frames that are cached.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cachePixelSnapping">cachePixelSnapping</a> : String = "auto"<div class="summaryTableDescription">
   Gets or sets pixel snapping when frame caching is enabled.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheSmoothing">cacheSmoothing</a> : Boolean = false<div class="summaryTableDescription">
   Gets or sets bitmap smoothing when using frame caching.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheTarget">cacheTarget</a> : MovieClip<div class="summaryTableDescription">[read-only]
   Gets the frame cache movieclip.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canvas">canvas</a> : Rectangle<div class="summaryTableDescription">
   The canvas is used to control the boundaries (edge filter) of the particles animating.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#createEmitters">createEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   is created.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debug">debug</a> : Boolean = false<div class="summaryTableDescription">
   Turns on debug lines to outline the emitter and canvas dimensions
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#destroyEmitters">destroyEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   is destroyed.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edgeFilter">edgeFilter</a> : <a href="orion/interfaces/IFilter.html">IFilter</a>
<div class="summaryTableDescription">
   Gets or sets the edge filter used by the emitter to determine what the particles
   will do when they hit the edge.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectFilters">effectFilters</a> : Array<div class="summaryTableDescription">
   Gets the filters being applied by the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
   Gets or sets the height of the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#output">output</a> : <a href="orion/interfaces/IOutput.html">IOutput</a>
<div class="summaryTableDescription">
         Gets or sets the output class used.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#particles">particles</a> : Array<div class="summaryTableDescription">[read-only]
   The array of all the particles in this instance of Orion
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#particlesVisible">particlesVisible</a> : Boolean = true<div class="summaryTableDescription">
   As the particles are updated, this will toggle visibility on or off.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paused">paused</a> : Boolean<div class="summaryTableDescription">
   Gets or sets the paused property
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#settings">settings</a> : Object<div class="summaryTableDescription">
   The settings object controls all configuration.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spriteClass">spriteClass</a> : Class<div class="summaryTableDescription">
         Gets or sets the specific library linkId (class reference)
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : int<div class="summaryTableDescription">[static]
   Current Time
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#updateEmitters">updateEmitters</a> : Array<div class="summaryTableDescription">
   Triggers the emitters everytime a particle from this emitter
   gets updated.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useCacheAsBitmap">useCacheAsBitmap</a> : Boolean = false<div class="summaryTableDescription">
   Gets or sets whether bitmap caching is enabled on particles used within this emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useFrameCaching">useFrameCaching</a> : Boolean<div class="summaryTableDescription">
   Gets or sets whether frame caching will be enabled.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
   Gets or sets the width of the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
   Gets or sets the x position of the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
   Gets or sets the y position of the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Orion()">Orion</a>(spriteClass:Class = null, output:<a href="orion/interfaces/IOutput.html">IOutput</a> = null, config:Object = null, useFrameCaching:Boolean = false)</div>
<div class="summaryTableDescription">
   The constructor allows a few common settings to be specified during construction.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#applyPreset()">applyPreset</a>(config:Object = null, reset:Boolean = false):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#emit()">emit</a>(point:Point = null):void</div>
<div class="summaryTableDescription">
   Causes the emitter to add particles.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolateColor()">interpolateColor</a>(fromColor:uint, toColor:uint, progress:Number):uint</div>
<div class="summaryTableDescription">[static]
   Finds a color that's between the two numbers given.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolateTransform()">interpolateTransform</a>(fromColor:ColorTransform, toColor:ColorTransform, progress:Number):ColorTransform</div>
<div class="summaryTableDescription">[static]
   Finds a ColorTransform that's between the two ColorTransforms given.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#killGarbage()">killGarbage</a>(e:TimerEvent = null):void</div>
<div class="summaryTableDescription">
   This will run ever 2 seconds and remove any inactive particles from memory.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   Pauses the particle system
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription">
   Resumes or plays the particle system
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAllParticles()">removeAllParticles</a>():void</div>
<div class="summaryTableDescription">
   Removes all particles from the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeItem()">removeItem</a>(array:Array, item:*):Boolean</div>
<div class="summaryTableDescription">[static]
   Removes a specified item from the array.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
   Updates all the particles and positions, updates the output class as well.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateCoord()">rotateCoord</a>(x:Number, y:Number, sin:Number, cos:Number):Point</div>
<div class="summaryTableDescription">[static]
   Takes a given coordinate and rotates it in a 2D space.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(emitter:<a href="Orion.html">Orion</a>):void</div>
<div class="summaryTableDescription">
   This acts as a fake output update function for use by the Update
   and Destroy emitters.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addParticle()">addParticle</a>(pt:Point = null):void</div>
<div class="summaryTableDescription">
   Adds a new particle to the system.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cacheFramesOf()">cacheFramesOf</a>(mc:MovieClip):void</div>
<div class="summaryTableDescription">
   If it's a movieclip, cache it's frames.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColorTransform()">getColorTransform</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>, targetColor:uint):ColorTransform</div>
<div class="summaryTableDescription">
   Used to get a colortransform object for a specific particle.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCoordinate()">getCoordinate</a>():Point</div>
<div class="summaryTableDescription">
   Returns a coordinate it's designated position.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNew()">getNew</a>():<a href="orion/ParticleVO.html">ParticleVO</a>
</div>
<div class="summaryTableDescription">
   Returns a new particle
   
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRecycled()">getRecycled</a>():<a href="orion/ParticleVO.html">ParticleVO</a>
</div>
<div class="summaryTableDescription">
   Checks the recycle bin if a suitable particle can be re-used.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotoAndStopCached()">gotoAndStopCached</a>(d:DisplayObject, frame:int):void</div>
<div class="summaryTableDescription">
   Sets a given particle to a specific frame in the movieclip, from
   the frame cached in memory.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#randomRange()">randomRange</a>(min:Number, max:Number):Number</div>
<div class="summaryTableDescription">[static]
   Return a random number between a range of numbers
   
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#recycleParticle()">recycleParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Removes a particle and stores the reference to the particle inside 
   of the recyclebin dictionary.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeParticle()">removeParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>, doArray:Boolean = true):void</div>
<div class="summaryTableDescription">
   Removes a particle.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#renderParticle()">renderParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Updates the specific particle based on the filters assigned to the emitter.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetParticle()">resetParticle</a>(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</div>
<div class="summaryTableDescription">
   Resets the particle and initializes it for use.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stageHandler()">stageHandler</a>(e:Event):void</div>
<div class="summaryTableDescription">
   The stage handler, this listens for the Event.ADDED_TO_STAGE event,
   so it knows when it can access the stage property.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 This event is dispatched each time Orion renders the particles.</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 This event is dispatched each time Orion is resized.</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEG2RAD">DEG2RAD</a> : Number = 0.017453292519943295<div class="summaryTableDescription">[static]
   Stored decimal value for conversion
   </div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERSION">VERSION</a> : String = "1.0.0"<div class="summaryTableDescription">[static]
   The current version of Orion.</div>
</td><td class="summaryTableOwnerCol">Orion</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="cacheBlendMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheBlendMode</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var cacheBlendMode:String = "normal"</code><p>
   Gets or sets the blend mode applied to particles when they are created. It is also
   used when caching particles.
   </p></div>
<a name="cacheFrames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cacheFrames:Array</code>&nbsp;&nbsp;[read-only]<p>
   The storage location for frames that are cached. Used by filters and emitters.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cacheFrames():Array</code>
<br>
</div>
<a name="cachePixelSnapping"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cachePixelSnapping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cachePixelSnapping:String = "auto"</code><p>
   Gets or sets pixel snapping when frame caching is enabled. Pixel snapping
   determines whether or not the Bitmap object is snapped to the nearest pixel.
   </p></div>
<a name="cacheSmoothing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheSmoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cacheSmoothing:Boolean = false</code><p>
   Gets or sets bitmap smoothing when using frame caching.
   </p></div>
<a name="cacheTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cacheTarget:MovieClip</code>&nbsp;&nbsp;[read-only]<p>
   Gets the frame cache movieclip. This is the movieclip that has had
   it's frames cached.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cacheTarget():MovieClip</code>
<br>
</div>
<a name="canvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var canvas:Rectangle</code><p>
   The canvas is used to control the boundaries (edge filter) of the particles animating.
   </p></div>
<a name="createEmitters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createEmitters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var createEmitters:Array</code><p>
   Triggers the emitters everytime a particle from this emitter
   is created. This allows for effects like the explosion before a firework goes up.
   
   This array can only accept instances of the Orion class.
   
   When using this, specify the output of the child emitter to the parent emitter.
   </p></div>
<a name="debug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var debug:Boolean = false</code><p>
   Turns on debug lines to outline the emitter and canvas dimensions
   </p></div>
<a name="destroyEmitters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroyEmitters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var destroyEmitters:Array</code><p>
   Triggers the emitters everytime a particle from this emitter
   is destroyed. This allows for effects like the explosion after a firework goes up.
   
   This array can only accept instances of the Orion class.
   
   When using this, specify the output of the child emitter to the parent emitter.
   </p></div>
<a name="edgeFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edgeFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var edgeFilter:<a href="orion/interfaces/IFilter.html">IFilter</a></code><p>
   Gets or sets the edge filter used by the emitter to determine what the particles
   will do when they hit the edge. Pass nothing to it in order to reset it.
   </p></div>
<a name="effectFilters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectFilters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var effectFilters:Array</code><p>
   Gets the filters being applied by the emitter.
   </p></div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the height of the emitter.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="output"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">output</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var output:<a href="orion/interfaces/IOutput.html">IOutput</a></code><p>
         Gets or sets the output class used. The default is the <code>null</code>.
   </p></div>
<a name="particles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">particles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>particles:Array</code>&nbsp;&nbsp;[read-only]<p>
   The array of all the particles in this instance of Orion
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get particles():Array</code>
<br>
</div>
<a name="particlesVisible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">particlesVisible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var particlesVisible:Boolean = true</code><p>
   As the particles are updated, this will toggle visibility on or off.
   Used by the BitmapRenderer/PixelRenderer so it can hide the particles
   without additional overhead.
   </p></div>
<a name="paused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paused:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the paused property
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code>
<br>
</div>
<a name="settings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">settings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var settings:Object</code><p>
   The settings object controls all configuration. The settings object can contain the following properties :
   <br/><br/>
   <ul>
   <li> lifeSpan:int - The lifespan of the particle in milliseconds. After that time is up, it is removed from display. (In milliseconds)
   <li> mass:Number - The mass of a particle. The larger, the harder it is to move.
   <li> opacity:Number - The initial alpha of a particle. From 0 to 1.
   <li> opacityMin:Number - The minimum alpha in a range for the particle randomly initially. From 0 to 1.
   <li> opacityMax:Number - The maximum alpha in a range for the particle randomly initially. From 0 to 1.
   <li> velocityX:Number - The initial X velocity of a particle.
   <li> velocityXMin:Number - The minimum X velocity in a range to move the particle randomly initially.
   <li> velocityXMax:Number - The maximum X velocity in a range to move the particle randomly initially.
   <li> velocityY:Number - The initial Y velocity of a particle.
   <li> velocityYMin:Number - The minimum Y velocity in a range to move the particle randomly initially.
   <li> velocityYMax:Number - The maximum Y velocity in a range to move the particle randomly initially.
   <li> velocityRotate:Number - The initial spinning velocity of a particle.
   <li> velocityRotateMin:Number - The minimum spin in a range to spin the particle randomly initially.
   <li> velocityRotateMax:Number - The maximum spin in a range to spin the particle randomly initially.
   <li> velocityAngle:Number - The direction the particle will move in. From 0 to 360.
   <li> velocityAngleMin:Number - The minimum angle in a range to move in a random direction. From 0 to 360.
   <li> velocityAngleMax:Number - The maximum angle in a range to move in a random direction. From 0 to 360.
   <li> rotate:Number - The initial rotation of a particle. From 0 to 360.
   <li> rotateMin:Number - The minimum rotation in a range to rotate the particle randomly initially. From 0 to 360.
   <li> rotateMax:Number - The maximum rotation in a range to rotate the particle randomly initially. From 0 to 360.
   <li> scale:Number - The initial scale of a particle.
   <li> scaleMin:Number - The minimum scale in a range to scale the particle randomly initially.
   <li> scaleMax:Number - The maximum scale in a range to scale the particle randomly initially.
   <li> color:int - The initial tint of a particle.
   <li> colorMin:int - The minimum color in a range to tint the particle randomly initially.
   <li> colorMax:int - The maximum color in a range to tint the particle randomly initially.
   <li> selectRandomFrame:Boolean - If a frame is randomly selected initially.
   <li> numberOfParticles:Number - How many particles to create each time a particle is emitted.
   </ul>
   </p></div>
<a name="spriteClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spriteClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>spriteClass:Class</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets the specific library linkId (class reference)
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spriteClass():Class</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spriteClass(value:Class):void</code>
<br>
</div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var time:int</code><p>
   Current Time
   </p></div>
<a name="updateEmitters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateEmitters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var updateEmitters:Array</code><p>
   Triggers the emitters everytime a particle from this emitter
   gets updated. This allows for effects like trailing smoke of a particle.
   
   This array can only accept instances of the Orion class.
   
   When using this, specify the output of the child emitter to the parent emitter.
   </p></div>
<a name="useCacheAsBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useCacheAsBitmap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useCacheAsBitmap:Boolean = false</code><p>
   Gets or sets whether bitmap caching is enabled on particles used within this emitter. 
   If set to true, Flash Player or Adobe AIR caches an internal bitmap representation of 
   the display object. This caching can increase performance for display objects that 
   contain complex vector content.
   </p></div>
<a name="useFrameCaching"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useFrameCaching</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useFrameCaching:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets whether frame caching will be enabled. Frame caching takes a snapshot
   of each frame of a movieclip and stores the bitmaps in an array. This bitmapdata is
   used later for new particles. This can greatly improve performance on occasion (especially
   movieclips with lots of fiters used inside or multiple frames).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useFrameCaching():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useFrameCaching(value:Boolean):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the width of the emitter.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the x position of the emitter.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="Orion.html#getCoordinate()" target="">Orion.getCoordinate()</a>
<br>
<a href="Orion.html#y" target="">Orion.y</a>
</div>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the y position of the emitter.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="Orion.html#getCoordinate()" target="">Orion.getCoordinate()</a>
<br>
<a href="Orion.html#x" target="">Orion.x</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Orion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Orion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Orion(spriteClass:Class = null, output:<a href="orion/interfaces/IOutput.html">IOutput</a> = null, config:Object = null, useFrameCaching:Boolean = false)</code><p>
   The constructor allows a few common settings to be specified during construction. Options such
   as the output class or any configuration settings.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">spriteClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; This is the linkage class of the item you have exported from the library.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">output</span>:<a href="orion/interfaces/IOutput.html">IOutput</a></code> (default = <code>null</code>)<code></code> &mdash; Here you can specify which output class you'd like to use. If you don't want to 
   use one, just leave this as <code>null</code>
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Here you can pass in a <code>configuration</code> object. A <code>configuration</code> object is generated by a 
   preset or you can write one by hand. Each <code>configuration</code> object can contain an <code>effectFilters</code> array, an
   <code>edgeFilter</code> object, and a <code>settings</code> object. The <code>settings</code> object can contain all the same properties that
   modifying the <code>settings</code> property directly allows.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useFrameCaching</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Frame caching is useful for particles that have a lot of glow filters or native Flash filters applied.
   Turning on frame caching will cause Orion to take a snapshot of each frame of the particle and turn it into a Bitmap and use the Bitmap
   instead. This can greatly increase performance for complicated particles.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="Orion.html#settings" target="">Orion.settings</a>
<br>
<a href="Orion.html#useFrameCaching" target="">Orion.useFrameCaching</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addParticle(pt:Point = null):void</code><p>
   Adds a new particle to the system. Before creating a new particle, it will check the
   recycle bin of old particles to see if it can match the particle requested. If so, it
   will re-use an old particle rather than create a new one as this is quicker on the 
   player.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pt</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; The point to position the particle at.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="Orion.html#getCoordinate()" target="">Orion.getCoordinate()</a>
<br>
<a href="Orion.html#spriteClass" target="">Orion.spriteClass</a>
</div>
</div>
<a name="applyPreset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applyPreset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function applyPreset(config:Object = null, reset:Boolean = false):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">reset</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="cacheFramesOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheFramesOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function cacheFramesOf(mc:MovieClip):void</code><p>
   If it's a movieclip, cache it's frames.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mc</span>:MovieClip</code> &mdash; The particle to have it's frames cached.
   </td>
</tr>
</table>
</div>
<a name="emit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">emit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function emit(point:Point = null):void</code><p>
   Causes the emitter to add particles.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; Where to position the particle
   </td>
</tr>
</table>
</div>
<a name="getColorTransform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColorTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getColorTransform(p:<a href="orion/ParticleVO.html">ParticleVO</a>, targetColor:uint):ColorTransform</code><p>
   Used to get a colortransform object for a specific particle.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; The particle to be recycled
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetColor</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ColorTransform</code> &mdash; The given colortransform object
   </td>
</tr>
</table>
</div>
<a name="getCoordinate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCoordinate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCoordinate():Point</code><p>
   Returns a coordinate it's designated position.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash; Returns a coordinate at the emitters x,y position or within it.
   </td>
</tr>
</table>
</div>
<a name="getNew()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNew</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getNew():<a href="orion/ParticleVO.html">ParticleVO</a></code><p>
   Returns a new particle
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; 
                        The particle
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getRecycled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRecycled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getRecycled():<a href="orion/ParticleVO.html">ParticleVO</a></code><p>
   Checks the recycle bin if a suitable particle can be re-used.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; 
                        The particle
   
                        
                     </td>
</tr>
</table>
</div>
<a name="gotoAndStopCached()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotoAndStopCached</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function gotoAndStopCached(d:DisplayObject, frame:int):void</code><p>
   Sets a given particle to a specific frame in the movieclip, from
   the frame cached in memory.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:DisplayObject</code> &mdash; The particle
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frame</span>:int</code> &mdash; The frame number to go to
   </td>
</tr>
</table>
</div>
<a name="interpolateColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolateColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function interpolateColor(fromColor:uint, toColor:uint, progress:Number):uint</code><p>
   Finds a color that's between the two numbers given.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fromColor</span>:uint</code> &mdash; The first color
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toColor</span>:uint</code> &mdash; The second color
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">progress</span>:Number</code> &mdash; The ratio between the two colors you want returned.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; The color between the two colors.
   </td>
</tr>
</table>
</div>
<a name="interpolateTransform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolateTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function interpolateTransform(fromColor:ColorTransform, toColor:ColorTransform, progress:Number):ColorTransform</code><p>
   Finds a ColorTransform that's between the two ColorTransforms given.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fromColor</span>:ColorTransform</code> &mdash; The first ColorTransform
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toColor</span>:ColorTransform</code> &mdash; The second ColorTransform
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">progress</span>:Number</code> &mdash; The ratio between the two ColorTransforms you want returned.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ColorTransform</code> &mdash; The ColorTransform between the two ColorTransforms.
   </td>
</tr>
</table>
</div>
<a name="killGarbage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">killGarbage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function killGarbage(e:TimerEvent = null):void</code><p>
   This will run ever 2 seconds and remove any inactive particles from memory.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:TimerEvent</code> (default = <code>null</code>)<code></code> &mdash; The event dispatched.
   </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p>
   Pauses the particle system
   </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play():void</code><p>
   Resumes or plays the particle system
   </p></div>
<a name="randomRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">randomRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function randomRange(min:Number, max:Number):Number</code><p>
   Return a random number between a range of numbers
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">min</span>:Number</code> &mdash; The minimum number in the range
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; The maximum number in the range
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A random number between the two numbers given.
   </td>
</tr>
</table>
</div>
<a name="recycleParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">recycleParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function recycleParticle(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</code><p>
   Removes a particle and stores the reference to the particle inside 
   of the recyclebin dictionary.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; The particle to be recycled
   </td>
</tr>
</table>
</div>
<a name="removeAllParticles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAllParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAllParticles():void</code><p>
   Removes all particles from the emitter.
   This also frees up any memory used by the particles.
   </p></div>
<a name="removeItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function removeItem(array:Array, item:*):Boolean</code><p>
   Removes a specified item from the array.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; The array to go through
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to be removed
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; A boolean whether it was successful or not
   </td>
</tr>
</table>
</div>
<a name="removeParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeParticle(p:<a href="orion/ParticleVO.html">ParticleVO</a>, doArray:Boolean = true):void</code><p>
   Removes a particle. This is typically called during the garbage 
   collection phase of a particle's life.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; The particle to be removed.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">doArray</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Whether to remove from the particle array or not.
   </td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function render(e:Event = null):void</code><p>
   Updates all the particles and positions, updates the output class as well.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; The event dispatched.
   </td>
</tr>
</table>
</div>
<a name="renderParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">renderParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function renderParticle(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</code><p>
   Updates the specific particle based on the filters assigned to the emitter.
   Also handles any garbage clean up.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; The particle to be rendered and updated.
   </td>
</tr>
</table>
</div>
<a name="resetParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function resetParticle(p:<a href="orion/ParticleVO.html">ParticleVO</a>):void</code><p>
   Resets the particle and initializes it for use.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="orion/ParticleVO.html">ParticleVO</a></code> &mdash; The particle to be rendered and updated.
   </td>
</tr>
</table>
</div>
<a name="rotateCoord()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateCoord</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotateCoord(x:Number, y:Number, sin:Number, cos:Number):Point</code><p>
   Takes a given coordinate and rotates it in a 2D space. This is used
   for calculations like collosions detection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The x coordinate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The y coordinate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sin</span>:Number</code> &mdash; The sine of the angle to rotate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cos</span>:Number</code> &mdash; The cosine of the angle to rotate
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash; The adjusted point after rotation.
   </td>
</tr>
</table>
</div>
<a name="stageHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function stageHandler(e:Event):void</code><p>
   The stage handler, this listens for the Event.ADDED_TO_STAGE event,
   so it knows when it can access the stage property. If the emitter is
   not part of the display list, it will automatically pause itself.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code> &mdash; The event dispatched.
   </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(emitter:<a href="Orion.html">Orion</a>):void</code><p>
   This acts as a fake output update function for use by the Update
   and Destroy emitters.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">emitter</span>:<a href="Orion.html">Orion</a></code> &mdash; The emitter to be used.
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
 This event is dispatched each time Orion renders the particles.
  </p></div>
<a name="event:resize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
 This event is dispatched each time Orion is resized.
  </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEG2RAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEG2RAD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEG2RAD:Number = 0.017453292519943295</code><p>
   Stored decimal value for conversion
   </p></div>
<a name="VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERSION:String = "1.0.0"</code><p>
   The current version of Orion.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
