<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - Orion API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html#abs()">abs</a>(value) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#abs()">abs</a>(value) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A more effecient way of calculating the absolute value of a number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html#active">active</a> &mdash; Property in class cv.orion.<a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether the particle is active or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#addLeadingZero()">addLeadingZero</a>(value) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#addParticle()">addParticle</a>(pt) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a new particle to the system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html#addTarget()">addTarget</a>(target, mass, radius) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a target for the particles to have a gravity attraction to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html#addTarget()">addTarget</a>(target, springAmount, minDist) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html">TargetsSpringFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a target for the particles to have a spring attraction to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html#angularVelocity">angularVelocity</a> &mdash; Property in class cv.orion.<a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The angular (rotational) velocity of the particle
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/BounceEdgeFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/BounceEdgeFilter.html">BounceEdgeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/CollisionFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/CollisionFilter.html">CollisionFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/ColorFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/ColorFilter.html">ColorFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/DragFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/DragFilter.html">DragFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/FadeFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/FadeFilter.html">FadeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/FrameFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/FrameFilter.html">FrameFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/GravityFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/GravityFilter.html">GravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/MouseGravityFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/MouseGravityFilter.html">MouseGravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/MouseSpringFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/MouseSpringFilter.html">MouseSpringFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/ScaleFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/ScaleFilter.html">ScaleFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/StopEdgeFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/StopEdgeFilter.html">StopEdgeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html">TargetsSpringFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TurnToPathFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TurnToPathFilter.html">TurnToPathFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WanderFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WanderFilter.html">WanderFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WindFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WindFilter.html">WindFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WrapEdgeFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/WrapEdgeFilter.html">WrapEdgeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IFilter.html#applyFilter()">applyFilter</a>(particle:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, target:<a href="cv/Orion.html" onclick="javascript:loadClassListFrame('cv./class-list.html');">cv:Orion</a>) &mdash; Method in interface cv.orion.interfaces.<a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IFilter.html">IFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Applies the specified filter to a particular particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#applyPreset()">applyPreset</a>(config, reset) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionContainer.html#applySettings()">applySettings</a>() &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionContainer.html">OrionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
