<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - Orion API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#particles">particles</a> &mdash; Property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The array of all the particles in this instance of Orion
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html#particles">particles</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html">BurstOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the number of particles to be outputted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html#particlesPerSecond">particlesPerSecond</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html">SteadyOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current rate assigned to SteadyOutput, in particles per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#particlesVisible">particlesVisible</a> &mdash; Property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   As the particles are updated, this will toggle visibility on or off.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/package-detail.html">cv.orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
  ParticleVO is a value object class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#pause()">pause</a>() &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the particle system
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html#pause()">pause</a>() &mdash; Method in interface cv.orion.interfaces.<a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html">IOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html#pause()">pause</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html">BurstOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html#pause()">pause</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html">FunctionOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html#pause()">pause</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html">SteadyOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#pause()">pause</a>() &mdash; Method in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the renderer
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#paused">paused</a> &mdash; Property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html#paused">paused</a> &mdash; Property in class cv.orion.<a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If the particle is still active but just paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html#paused">paused</a> &mdash; Property in interface cv.orion.interfaces.<a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html">IOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html#paused">paused</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html">BurstOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html#paused">paused</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html">FunctionOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html#paused">paused</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html">SteadyOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#paused">paused</a> &mdash; Property in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the paused property
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/PixelRenderer.html">PixelRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/package-detail.html">cv.orion.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The PixelRenderer class acts exactly like the BitmapRenderer class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#play()">play</a>() &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the particle system
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html#play()">play</a>() &mdash; Method in interface cv.orion.interfaces.<a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/IOutput.html">IOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html#play()">play</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html">BurstOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html#play()">play</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/FunctionOutput.html">FunctionOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html#play()">play</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/SteadyOutput.html">SteadyOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the output class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#play()">play</a>() &mdash; Method in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resumes or plays the renderer
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#postFilters">postFilters</a> &mdash; Property in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fitlers that will be applied after new particles have been drawn to 
   the bitmap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#preFilters">preFilters</a> &mdash; Property in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Filters that will be applied before new particles are drawn to the 
   bitmap.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
