<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Orion API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html#target">target</a> &mdash; Property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html">OrionBitmap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The display object to use as a reference for the bitmapdata.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html#target">target</a> &mdash; Property in class cv.orion.<a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The actual item on the display list being animated
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/KeyDownOutput.html#target">target</a> &mdash; Property in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/KeyDownOutput.html">KeyDownOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the target to attach the keyboard listener to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html#targetColor">targetColor</a> &mdash; Property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html">OrionBitmap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The target color to attach particles to within the bitmap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The TargetsGravityFilter causes particles to attract to multiple targets.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html">TargetsSpringFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The TargetsSpringFilter causes particles to spring to multiple targets.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#thousandSeparator()">thousandSeparator</a>(n) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a large number intro a comma delimited string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#time">time</a> &mdash; Static property in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Current Time
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/TimedOutput.html">TimedOutput</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The TimedOutput class outputs particles for a specified amount of time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/TimedOutput.html#TimedOutput()">TimedOutput</a>(duration, particlesPerSecond) &mdash; Constructor in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/TimedOutput.html">TimedOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Controls the duration that the particles are emitted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html#timeStamp">timeStamp</a> &mdash; Property in class cv.orion.<a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/ParticleVO.html">ParticleVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The time stamp on the particle, used to determine the lifespan of each
   particle running.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html#turnToPath()">turnToPath</a>(point) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the degree to rotate to point in that direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TurnToPathFilter.html">TurnToPathFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The TurnToPathFilter causes particles to point in the direction they are moving.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
