<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Orion API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#_RAD2DEG">_RAD2DEG</a> &mdash; Constant static property in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#radiansToDegrees()">radiansToDegrees</a>(n) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts radians to degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/presets/class-list.html');" href="cv/orion/presets/Default.html#rain()">rain</a>() &mdash; Static method in class cv.orion.presets.<a onclick="javascript:loadClassListFrame('cv/orion/presets/class-list.html');" href="cv/orion/presets/Default.html">Default</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#randomRange()">randomRange</a>(min, max) &mdash; Static method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return a random number between a range of numbers
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html#randomRange()">randomRange</a>(min, max) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return a random number between a range of numbers
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#recycleParticle()">recycleParticle</a>(p:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a particle and stores the reference to the particle inside 
   of the recyclebin dictionary.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#removeAllParticles()">removeAllParticles</a>() &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all particles from the emitter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#removeItem()">removeItem</a>(array, item) &mdash; Static method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a specified item from the array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#removeParticle()">removeParticle</a>(p:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>, doArray) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html#removeTarget()">removeTarget</a>(target) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a target from the gravity system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html#removeTarget()">removeTarget</a>(target) &mdash; Method in class cv.orion.filters.<a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/TargetsSpringFilter.html">TargetsSpringFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a target from the spring system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#render()">render</a>(e) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates all the particles and positions, updates the output class as well.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html#render()">render</a>(e) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/OrionBitmap.html">OrionBitmap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates all the particles and positions, updates the output class as well.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html#render()">render</a>(e) &mdash; Method in class cv.orion.renderers.<a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calls the renderer to draw the particles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#renderParticle()">renderParticle</a>(p:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the specific particle based on the filters assigned to the emitter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html#reset()">reset</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/BurstOutput.html">BurstOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   To have the particles emitted again, call this method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/TimedOutput.html#reset()">reset</a>() &mdash; Method in class cv.orion.output.<a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/TimedOutput.html">TimedOutput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   After the timer has stopped, you can start the timer again by
   resetting it with this method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#resetParticle()">resetParticle</a>(p:<a href="cv/orion/ParticleVO.html" onclick="javascript:loadClassListFrame('cv/orion./class-list.html');">cv.orion:ParticleVO</a>) &mdash; Method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the particle and initializes it for use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#event:resize">resize</a> &mdash; Event in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This event is dispatched each time Orion is resized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html#rotateCoord()">rotateCoord</a>(x, y, sin, cos) &mdash; Static method in class cv.<a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/Orion.html">Orion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Takes a given coordinate and rotates it in a 2D space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html#rotateCoord()">rotateCoord</a>(x, y, sin, cos, reverse) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Takes a given coordinate and rotates it in a 2D space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html#rotatePoint()">rotatePoint</a>(point, centerPoint, angle) &mdash; Static method in class cv.util.<a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rotates a Point around another Point by the specified angle.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
