<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Orion API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/renderers/BitmapRenderer.html">BitmapRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/package-detail.html">cv.orion.renderers</a></td><td class="summaryTableLastCol">
  The BitmapRenderer actually draws the particles and all the animations as a single bitmap.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/BounceEdgeFilter.html">BounceEdgeFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The BounceEdgeFilter forces a given particle to rebound off any edges it may
  encounter within the bounds of the emitter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/output/BurstOutput.html">BurstOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td><td class="summaryTableLastCol">
  The BurstOutput class adds the specified number of particles all at once, then
  doesn't add any new particles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/CollisionFilter.html">CollisionFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The CollisionFilter causes particles to bounce off each other if they hit.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/ColorFilter.html">ColorFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The ColorFilter transitions a particle's tint/color to the target color.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/presets/Default.html">Default</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/presets/class-list.html');" href="cv/orion/presets/package-detail.html">cv.orion.presets</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/DragFilter.html">DragFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The DragFilter determines how easily a particle moves around.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/FadeFilter.html">FadeFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The FadeFilter determines at what rate to fade a particle.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/FrameFilter.html">FrameFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The FrameFilter will progress a particles current frame by one each time the particle
  is updated.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/output/FunctionOutput.html">FunctionOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td><td class="summaryTableLastCol">
  The FunctionOutput class emits particles based on the given function.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/util/GeomUtil.html">GeomUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/package-detail.html">cv.util</a></td><td class="summaryTableLastCol">
  A collection of useful geometry related functions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/GravityFilter.html">GravityFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The GravityFilter causes the particle to fall downwards towards the floor based on
  the given rate.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/interfaces/IFilter.html"><i>IFilter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/package-detail.html">cv.orion.interfaces</a></td><td class="summaryTableLastCol">
  Implement the IFilter interface to create a custom particle filter.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/interfaces/IOutput.html"><i>IOutput</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/interfaces/class-list.html');" href="cv/orion/interfaces/package-detail.html">cv.orion.interfaces</a></td><td class="summaryTableLastCol">
  Implement the IOutput interface to create a custom output class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/output/KeyDownOutput.html">KeyDownOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td><td class="summaryTableLastCol">
  The KeyDownOutput class outputs particles if the specified key is pressed on the keyboard.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/util/MathUtil.html">MathUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/util/class-list.html');" href="cv/util/package-detail.html">cv.util</a></td><td class="summaryTableLastCol">
  A collection of useful math related functions.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/MouseGravityFilter.html">MouseGravityFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The MouseGravityFilter causes the particle be attracted to the mouse.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/MouseSpringFilter.html">MouseSpringFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The MouseSpringFilter causes particles to move toward the mouse in a spring motion.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/Orion.html">Orion</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/package-detail.html">cv</a></td><td class="summaryTableLastCol">
  <strong>Orion ©2009 Gabriel Mariani, coursevector.com.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/OrionBitmap.html">OrionBitmap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/package-detail.html">cv</a></td><td class="summaryTableLastCol">
  OrionBitmap emits particles where ever the specified color is on the parent
  of the emitter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/OrionContainer.html">OrionContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/package-detail.html">cv</a></td><td class="summaryTableLastCol">
  OrionContainer takes a movieclip and animates the children inside
  of it as if they were particles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/OrionMouse.html">OrionMouse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/class-list.html');" href="cv/package-detail.html">cv</a></td><td class="summaryTableLastCol">
  OrionMouse emits particles from the mouse.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/ParticleVO.html">ParticleVO</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/class-list.html');" href="cv/orion/package-detail.html">cv.orion</a></td><td class="summaryTableLastCol">
  ParticleVO is a value object class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/renderers/PixelRenderer.html">PixelRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/renderers/class-list.html');" href="cv/orion/renderers/package-detail.html">cv.orion.renderers</a></td><td class="summaryTableLastCol">
  The PixelRenderer class acts exactly like the BitmapRenderer class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/ScaleFilter.html">ScaleFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The ScaleFilter causes particles to grow or shrink based on the given value.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/output/SteadyOutput.html">SteadyOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td><td class="summaryTableLastCol">
  The SteadyOutput class outputs particles at a predictable rate.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/StopEdgeFilter.html">StopEdgeFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The StopEdgeFilter makes a particle stop all motion once it's hit the 
  edge of the canvas.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/TargetsGravityFilter.html">TargetsGravityFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The TargetsGravityFilter causes particles to attract to multiple targets.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/TargetsSpringFilter.html">TargetsSpringFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The TargetsSpringFilter causes particles to spring to multiple targets.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/output/TimedOutput.html">TimedOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/output/class-list.html');" href="cv/orion/output/package-detail.html">cv.orion.output</a></td><td class="summaryTableLastCol">
  The TimedOutput class outputs particles for a specified amount of time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/TurnToPathFilter.html">TurnToPathFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The TurnToPathFilter causes particles to point in the direction they are moving.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/WanderFilter.html">WanderFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The WanderFilter causes Brownian motion on particles.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/WindFilter.html">WindFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The WindFilter causes particles to be swept to a side at a given rate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cv/orion/filters/WrapEdgeFilter.html">WrapEdgeFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('cv/orion/filters/class-list.html');" href="cv/orion/filters/package-detail.html">cv.orion.filters</a></td><td class="summaryTableLastCol">
  The WrapEdgeFilter makes a particle 'wrap', and appear at the opposite edge once it's
  hit the edge of the canvas.</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
