<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>cv.orion.filters Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'cv.orion.filters Package - Orion API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?cv/orion/filters/package-detail.html&amp;cv/orion/filters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;cv.orion.filters</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package cv.orion.filters"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BounceEdgeFilter.html">BounceEdgeFilter</a></td><td class="summaryTableLastCol">
  The BounceEdgeFilter forces a given particle to rebound off any edges it may
  encounter within the bounds of the emitter.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionFilter.html">CollisionFilter</a></td><td class="summaryTableLastCol">
  The CollisionFilter causes particles to bounce off each other if they hit.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorFilter.html">ColorFilter</a></td><td class="summaryTableLastCol">
  The ColorFilter transitions a particle's tint/color to the target color.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DragFilter.html">DragFilter</a></td><td class="summaryTableLastCol">
  The DragFilter determines how easily a particle moves around.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FadeFilter.html">FadeFilter</a></td><td class="summaryTableLastCol">
  The FadeFilter determines at what rate to fade a particle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameFilter.html">FrameFilter</a></td><td class="summaryTableLastCol">
  The FrameFilter will progress a particles current frame by one each time the particle
  is updated.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GravityFilter.html">GravityFilter</a></td><td class="summaryTableLastCol">
  The GravityFilter causes the particle to fall downwards towards the floor based on
  the given rate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MouseGravityFilter.html">MouseGravityFilter</a></td><td class="summaryTableLastCol">
  The MouseGravityFilter causes the particle be attracted to the mouse.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MouseSpringFilter.html">MouseSpringFilter</a></td><td class="summaryTableLastCol">
  The MouseSpringFilter causes particles to move toward the mouse in a spring motion.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScaleFilter.html">ScaleFilter</a></td><td class="summaryTableLastCol">
  The ScaleFilter causes particles to grow or shrink based on the given value.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StopEdgeFilter.html">StopEdgeFilter</a></td><td class="summaryTableLastCol">
  The StopEdgeFilter makes a particle stop all motion once it's hit the 
  edge of the canvas.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TargetsGravityFilter.html">TargetsGravityFilter</a></td><td class="summaryTableLastCol">
  The TargetsGravityFilter causes particles to attract to multiple targets.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TargetsSpringFilter.html">TargetsSpringFilter</a></td><td class="summaryTableLastCol">
  The TargetsSpringFilter causes particles to spring to multiple targets.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TurnToPathFilter.html">TurnToPathFilter</a></td><td class="summaryTableLastCol">
  The TurnToPathFilter causes particles to point in the direction they are moving.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WanderFilter.html">WanderFilter</a></td><td class="summaryTableLastCol">
  The WanderFilter causes Brownian motion on particles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WindFilter.html">WindFilter</a></td><td class="summaryTableLastCol">
  The WindFilter causes particles to be swept to a side at a given rate.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WrapEdgeFilter.html">WrapEdgeFilter</a></td><td class="summaryTableLastCol">
  The WrapEdgeFilter makes a particle 'wrap', and appear at the opposite edge once it's
  hit the edge of the canvas.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
