<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TargetsGravityFilter,cv.orion.filters.TargetsGravityFilter,abs,addTarget,applyFilter,clearTargets,removeTarget" name="keywords">
<title>cv.orion.filters.TargetsGravityFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TargetsGravityFilter - Orion API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?cv/orion/filters/TargetsGravityFilter.html&amp;cv/orion/filters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TargetsGravityFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TargetsGravityFilter"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cv.orion.filters</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TargetsGravityFilter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../interfaces/IFilter.html">IFilter</a></td>
</tr>
</table>
<p></p>
  The TargetsGravityFilter causes particles to attract to multiple targets. The
  targets added won't be moved by Orion, so when a particle hits, it will bounce
  off of them without pushing the target away.
  
  <p>Using the TargetsGravityFilter, you could easily setup a plantery system
  and actually have planets orbit around each other.</p>
  
  <p></p>
<br>
<span class="label">Example</span>
<br>There are two ways to apply the filter. The first way it so set it
  via the config object. The second way is to add it to the effectFilters array itself.
  
  <div class='listing'><pre>
  import cv.Orion;
  import cv.orion.filters.TargetsGravityFilter;
  
  var tgf:TargetsGravityFilter = new TargetsGravityFilter();
  tgf.addTarget(mc1, 1000, 20);
  tgf.addTarget(mc2, 2000, 30);
  tgf.addTarget(mc3, 4000, 40);
  
  // First method
  var e:Orion = new Orion(linkageClass, null, {effectFilters:[tgf]});
  
  // Second method
  var e2:Orion = new Orion(linkageClass);
  e2.effectFilters.push(tgf);
  </pre></div>
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTarget()">addTarget</a>(target:*, mass:Number = 1000, radius:Number = 0):void</div>
<div class="summaryTableDescription">
   Adds a target for the particles to have a gravity attraction to.</div>
</td><td class="summaryTableOwnerCol">TargetsGravityFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#applyFilter()">applyFilter</a>(particle:<a href="../ParticleVO.html">ParticleVO</a>, target:<a href="../../Orion.html">Orion</a>):void</div>
<div class="summaryTableDescription">
   Applies the specified filter to a particular particle.</div>
</td><td class="summaryTableOwnerCol">TargetsGravityFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearTargets()">clearTargets</a>():void</div>
<div class="summaryTableDescription">
   Removes all targets from the gravity system, resetting it.</div>
</td><td class="summaryTableOwnerCol">TargetsGravityFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeTarget()">removeTarget</a>(target:* = null):void</div>
<div class="summaryTableDescription">
   Removes a target from the gravity system.</div>
</td><td class="summaryTableOwnerCol">TargetsGravityFilter</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#abs()">abs</a>(value:Number):Number</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TargetsGravityFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="abs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">abs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function abs(value:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="addTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTarget(target:*, mass:Number = 1000, radius:Number = 0):void</code><p>
   Adds a target for the particles to have a gravity attraction to.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; The target to be added.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash; The mass given to the target. The higher the number, the stronger
      the gravitational force is.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radius</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The radius of the target.
   </td>
</tr>
</table>
</div>
<a name="applyFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applyFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function applyFilter(particle:<a href="../ParticleVO.html">ParticleVO</a>, target:<a href="../../Orion.html">Orion</a>):void</code><p>
   Applies the specified filter to a particular particle. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">particle</span>:<a href="../ParticleVO.html">ParticleVO</a></code> &mdash; The individual particle.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:<a href="../../Orion.html">Orion</a></code> &mdash; The emitter associated with the particle.
   </td>
</tr>
</table>
</div>
<a name="clearTargets()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearTargets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearTargets():void</code><p>
   Removes all targets from the gravity system, resetting it.
   </p></div>
<a name="removeTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeTarget(target:* = null):void</code><p>
   Removes a target from the gravity system.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The target that was added previously.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
