<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="IFilter,cv.orion.interfaces.IFilter,applyFilter" name="keywords">
<title>cv.orion.interfaces.IFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IFilter - Orion API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Orion API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?cv/orion/interfaces/IFilter.html&amp;cv/orion/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IFilter"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cv.orion.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IFilter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../filters/BounceEdgeFilter.html">BounceEdgeFilter</a>, <a href="../filters/CollisionFilter.html">CollisionFilter</a>, <a href="../filters/ColorFilter.html">ColorFilter</a>, <a href="../filters/DragFilter.html">DragFilter</a>, <a href="../filters/FadeFilter.html">FadeFilter</a>, <a href="../filters/FrameFilter.html">FrameFilter</a>, <a href="../filters/GravityFilter.html">GravityFilter</a>, <a href="../filters/MouseGravityFilter.html">MouseGravityFilter</a>, <a href="../filters/MouseSpringFilter.html">MouseSpringFilter</a>, <a href="../filters/ScaleFilter.html">ScaleFilter</a>, <a href="../filters/StopEdgeFilter.html">StopEdgeFilter</a>, <a href="../filters/TargetsGravityFilter.html">TargetsGravityFilter</a>, <a href="../filters/TargetsSpringFilter.html">TargetsSpringFilter</a>, <a href="../filters/TurnToPathFilter.html">TurnToPathFilter</a>, <a href="../filters/WanderFilter.html">WanderFilter</a>, <a href="../filters/WindFilter.html">WindFilter</a>, <a href="../filters/WrapEdgeFilter.html">WrapEdgeFilter</a></td>
</tr>
</table>
<p></p>
  Implement the IFilter interface to create a custom particle filter. 
  A particle filter applies a specific force or action to be applied
  to the particle.
  
  <p>Such forces could be gravity, a spring motion, or even fading 
  the particle. The combination of these filters are strung
  together to form an effect.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../cv/Orion.html" target="">cv.Orion</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#applyFilter()">applyFilter</a>(particle:<a href="../ParticleVO.html">ParticleVO</a>, target:<a href="../../Orion.html">Orion</a>):void</div>
<div class="summaryTableDescription">
   Applies the specified filter to a particular particle.</div>
</td><td class="summaryTableOwnerCol">IFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="applyFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applyFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function applyFilter(particle:<a href="../ParticleVO.html">ParticleVO</a>, target:<a href="../../Orion.html">Orion</a>):void</code><p>
   Applies the specified filter to a particular particle. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">particle</span>:<a href="../ParticleVO.html">ParticleVO</a></code> &mdash; The individual particle.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:<a href="../../Orion.html">Orion</a></code> &mdash; The emitter associated with the particle.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)</center>
</div>
</body>
</html>
<!--Copyright 2009 Gabriel Mariani (http://blog.coursevector.com/orion)-->
