<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" creationComplete="init(event)" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]">
	
	<mx:Script source="demo/OrionExplorer.as" />
	
	<mx:Fade id="fadeOut" duration="250" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Fade id="fadeIn" duration="250" alphaFrom="0.0" alphaTo="1.0"/>
    
	<mx:DividedBox direction="vertical" left="5" bottom="5" top="5" right="5">
			<mx:DividedBox direction="horizontal" width="100%" bottom="110" liveDragging="true" verticalAlign="top" top="0" horizontalAlign="left" height="100%" id="hdbViewer">
				<mx:ViewStack id="vsView" width="55%" height="100%" backgroundColor="#000000" showEffect="{fadeIn}" hideEffect="{fadeOut}" creationPolicy="all" selectedIndex="1">
					<mx:Canvas id="canOrion" width="100%" height="100%" ></mx:Canvas>
					<mx:Canvas id="canOrionBitmap" width="100%" height="100%">
						<mx:Canvas id="canOrionBitmap2" width="100%" height="100%" ></mx:Canvas>
						<mx:Image id="car" source="@Embed('assets/datsun.jpg')" visible="{canOrionBitmap.visible}" scaleContent="true" autoLoad="true" height="100%" width="100%" verticalCenter="0" horizontalCenter="0"/>
					</mx:Canvas>
					<mx:Canvas id="canOrionContainer" width="100%" height="100%"></mx:Canvas>
					<mx:Canvas id="canOrionMouse" width="100%" height="100%"></mx:Canvas>
				</mx:ViewStack>
				<mx:VBox height="100%" width="250" horizontalAlign="center">
					<mx:Accordion width="100%" height="100%" creationPolicy="all">
			           
			            <mx:VBox label="Main Config" width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
			                <mx:Label x="10" y="100" text="Emitter Type"/>
			                <mx:ComboBox y="10" id="cbOrion" dataProvider="{acOrion}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
							<mx:Label x="10" y="126" text="Particle Sprite"/>
							<mx:ComboBox y="10" id="cbSprites" dataProvider="{acSprites}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
							<mx:CheckBox id="cbDebug" x="10" y="10" label="Debug Mode" click="update()"/>
							<mx:CheckBox id="cbCacheBMP" x="10" y="10" label="Use Cache as Bitmap" click="update()"/>
							<mx:CheckBox id="cbCacheFrame" x="10" y="40" label="Use Frame Caching" click="update()"/>
							<mx:Label text="Emitter" />
							<mx:HBox>
								<mx:Label x="10" y="100" text="X"/>
								<mx:NumericStepper id="nsXPos" x="78" y="98" change="currentOrion.x = nsXPos.value" value="100" minimum="0" maximum="{Application.application.width}" stepSize="1" />
								<mx:Label x="10" y="126" text="Y"/>
								<mx:NumericStepper id="nsYPos" x="78" y="124" change="currentOrion.y = nsYPos.value" value="100" minimum="0" maximum="{Application.application.height}" stepSize="1" />
							</mx:HBox>
							<mx:HBox>
								<mx:Label x="10" y="152" text="W"/>
								<mx:NumericStepper id="nsWidth" x="78" y="150" change="currentOrion.width = nsWidth.value" value="200" minimum="0" maximum="{Application.application.width}" stepSize="1" />
								<mx:Label x="10" y="178" text="H"/>
								<mx:NumericStepper id="nsHeight" x="78" y="176" change="currentOrion.height = nsHeight.value" value="200" minimum="0" maximum="{Application.application.height}" stepSize="1" />
							</mx:HBox>
							<mx:Label text="Canvas" />
							<mx:HBox>
								<mx:Label x="10" y="100" text="X"/>
								<mx:NumericStepper id="nsXPosCanvas" x="78" y="98" change="currentOrion.canvas.x = nsXPosCanvas.value" value="100" minimum="0" maximum="{Application.application.width}" stepSize="1" />
								<mx:Label x="10" y="126" text="Y"/>
								<mx:NumericStepper id="nsYPosCanvas" x="78" y="124" change="currentOrion.canvas.y = nsYPosCanvas.value" value="100" minimum="0" maximum="{Application.application.height}" stepSize="1" />
							</mx:HBox>
							<mx:HBox>
								<mx:Label x="10" y="152" text="W"/>
								<mx:NumericStepper id="nsWidthCanvas" x="78" y="150" change="currentOrion.canvas.width = nsWidthCanvas.value" value="200" minimum="0" maximum="{Application.application.width}" stepSize="1" />
								<mx:Label x="10" y="178" text="H"/>
								<mx:NumericStepper id="nsHeightCanvas" x="78" y="176" change="currentOrion.canvas.height = nsHeightCanvas.value" value="200" minimum="0" maximum="{Application.application.height}" stepSize="1" />
							</mx:HBox>
							<mx:HRule width="100%" />
							<mx:HBox width="100%">
								<mx:ComboBox id="cbPresets" dataProvider="{acPreset}" selectedIndex="3" editable="false"></mx:ComboBox>
								<mx:Button label="Apply Preset" id="btnApply" click="applyPreset(event)"/>
							</mx:HBox>
							<mx:ViewStack id="vsOrion" width="100%" height="100%" creationPolicy="all">
								<mx:VBox id="blankConfig" width="100%" height="100%"></mx:VBox>
								
								<mx:VBox id="containConfig" width="100%" height="100%">
									<mx:Button label="Reset OrionContainer" click="update()" width="100%" />
								</mx:VBox>
								
								<mx:VBox id="bitmapConfig" width="100%" height="100%">
									<mx:HRule width="100%" />
									<mx:CheckBox id="cbRandom" x="10" y="40" label="Is Random" click="nsXSpeed.enabled = nsYSpeed.enabled = !(ob.isRandom = cbRandom.selected)"/>
									<mx:HBox>
										<mx:Label x="10" y="178" text="X Speed"/>
										<mx:NumericStepper id="nsXSpeed" x="78" y="176" change="ob.speedX = nsXSpeed.value" value="6" stepSize="1" maximum="100" minimum="2"/>
									</mx:HBox>
									<mx:HBox>
										<mx:Label x="10" y="178" text="Y Speed"/>
										<mx:NumericStepper id="nsYSpeed" x="78" y="176" change="ob.speedY = nsYSpeed.value" value="2" minimum="2" maximum="100" stepSize="1"/>
									</mx:HBox>
									<mx:HBox>
										<mx:Label x="10" y="178" text="Target Color"/>
										<mx:ColorPicker id="cpColor" open="startDropper(event)" close="stopDropper(event)" change="ob.targetColor = Number(cpColor.selectedColor.toString(16))" />
									</mx:HBox>
								</mx:VBox>
								
								<mx:VBox id="mouseConfig" width="100%" height="100%">
									<mx:HRule width="100%" />
									<mx:CheckBox id="cbMouseMove" x="10" y="40" label="Only On MouseMove" click="om.onlyOnMouseMove = cbMouseMove.selected" selected="true"/>
								</mx:VBox>
							</mx:ViewStack>
			            </mx:VBox>
			            
			            <mx:VBox label="Output" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			                <mx:ComboBox y="10" id="cbOutput" dataProvider="{acOutput}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
							<mx:ViewStack id="vsOutput" width="100%" height="100%" creationPolicy="all">
								<mx:VBox id="blankConfig3" width="100%" height="100%">
									<mx:Label text="No Settings" left="10" top="10" right="10"/>
								</mx:VBox>
								
								<mx:VBox id="functionConfig" width="100%" height="100%">
									<mx:Text text="Uses a function called Pulse which will emit particles every half second." left="10" top="10" right="10" width="100%" height="100%" textAlign="center"/>
								</mx:VBox>
								
								<mx:VBox id="burstConfig" width="100%" height="100%">
									<mx:CheckBox id="cbContinous" x="10" y="40" label="Continous" click="opBurst.continous = cbContinous.selected"/>
									<mx:HBox>
										<mx:Label x="10" y="126" text="Particles"/>
										<mx:NumericStepper id="nsParticles" value="20" stepSize="1" x="78" y="98" change="opBurst.particles = nsParticles.value" minimum="0" maximum="100"/>
									</mx:HBox>
									<mx:Button label="Reset" click="opBurst.reset()"/>
								</mx:VBox>
								
								<mx:VBox id="keydownConfig" width="100%" height="100%">
									<mx:HBox>
										<mx:Label x="10" y="126" text="PPS"/>
										<mx:NumericStepper id="nsKeyPPS" x="78" y="98" change="opKeyDown.particlesPerSecond = nsKeyPPS.value" value="20" minimum="0" maximum="100" stepSize="1"/>
									</mx:HBox>
									<mx:HBox width="100%">
										<mx:Label x="10" y="126" text="Key To Listen For:"/>
										<mx:TextInput id="tiKey" width="100%" keyDown="updateKey(event)" editable="false" text="a"/>
									</mx:HBox>
								</mx:VBox>
								
								<mx:VBox id="steadyConfig" width="100%" height="100%">
									<mx:HBox>
										<mx:Label x="10" y="126" text="PPS"/>
										<mx:NumericStepper id="nsSteadyPPS" x="78" y="98" value="20" stepSize="1" change="opSteady.particlesPerSecond = nsSteadyPPS.value" minimum="0" maximum="100"/>
									</mx:HBox>
								</mx:VBox>
								
								<mx:VBox id="timedConfig" width="100%" height="100%">
									<mx:HBox>
										<mx:Label x="10" y="126" text="PPS" toolTip="Particles Per Second"/>
										<mx:NumericStepper id="nsTimedPPS" x="78" y="98" value="20" stepSize="1" change="opTimed.particlesPerSecond = nsTimedPPS.value" minimum="0" maximum="100"/>
									</mx:HBox>
									<mx:HBox>
										<mx:Label x="10" y="126" text="Duration"/>
										<mx:NumericStepper id="nsDuration" x="78" y="98" value="5000" stepSize="1" change="opTimed.duration = nsDuration.value" minimum="0" maximum="100000"/>
									</mx:HBox>
									<mx:Button label="Reset" click="opTimed.reset()"/>
								</mx:VBox>
							</mx:ViewStack>
			            </mx:VBox>
			            
			            <mx:VBox label="Renderer" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
			                <mx:ComboBox y="10" id="cbRender" dataProvider="{acRender}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
							<mx:ViewStack id="vsRender" width="100%" height="200" creationPolicy="all">
								<mx:VBox id="blankConfig4" width="100%" height="100%">
									<mx:Label text="No Settings" top="10" right="10" left="10"/>
								</mx:VBox>
								
								<mx:VBox id="bitmapRenderConfig" width="100%" height="100%">
									<mx:HBox>
										<mx:Label text="Pixel Snapping" top="10" left="10" right="10"/>
										<mx:ComboBox y="10" id="ddBmpPixelSnap" dataProvider="{acPixelSnapping}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
									</mx:HBox>
									<mx:CheckBox x="10" y="40" id="cbBmpSmoothing" label="Smoothing" click="update()"/>
									<mx:HRule width="100%" />
									<mx:Text text="Note: You can use any of the given Flash filters, but only two are represented here." width="100%"></mx:Text>
									<mx:CheckBox x="10" y="40" id="cbBmpBlur" label="Add Blur Filter" click="update()"/>
									<mx:CheckBox x="10" y="40" id="cbBmpGlow" label="Add Glow Filter" click="update()"/>
								</mx:VBox>
							</mx:ViewStack>
			            </mx:VBox>
			            
			            <mx:VBox label="Edge Filter" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			                <mx:ComboBox y="10" id="cbEdge" dataProvider="{acEdge}" selectedIndex="0" right="10" left="10" change="update()" width="100%"></mx:ComboBox>
							<mx:ViewStack id="vsEdge" width="100%" height="100%" creationPolicy="all">
								<mx:VBox id="blankConfig2" width="100%" height="100%">
									<mx:Label text="No Settings" top="10" left="10" right="10"/>
								</mx:VBox>
							
								<mx:VBox id="bounceConfig" width="100%" height="100%">
									<mx:HBox>
										<mx:Label x="10" y="126" text="Strength"/>
										<mx:NumericStepper id="nsBounce" x="78" y="98" value="-0.5" stepSize="0.1" minimum="-100" maximum="100" change="efBounce.value = nsBounce.value"/>
									</mx:HBox>
								</mx:VBox>
							</mx:ViewStack>
			            </mx:VBox>
			            
			            <mx:VBox label="Settings" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			                
			                <mx:HBox>
			            		<mx:Label text="Life Span"/>
			            		<mx:NumericStepper id="nsLifeSpan" stepSize="1" maximum="10000" minimum="-10000" value="5000" change="update()"/>
			            	</mx:HBox>
			            	
			            	<mx:HBox>
			            		<mx:Label text="Mass"/>
			            		<mx:NumericStepper id="nsMass" stepSize="1" maximum="10000" minimum="-10000" value="1" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Alpha -->
			            	<mx:Label text="Alpha"/>
			            	<mx:LinkBar dataProvider="{vsAlpha}"/>
			            	<mx:ViewStack id="vsAlpha" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            	
			            		<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitAlpha" stepSize="0.01" maximum="1" minimum="0" value="1" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitAlphaMin" stepSize="0.01" maximum="1" minimum="0" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitAlphaMax" stepSize="0.01" maximum="1" minimum="0" value="1" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- X Velocity -->
			            	<mx:Label text="X Velocity"/>
			            	<mx:LinkBar dataProvider="{vsVelX}"/>
			            	<mx:ViewStack id="vsVelX" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
			            		<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitVelX" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitVelXMin" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitVelXMax" stepSize="0.1" maximum="1000" minimum="-1000" value="10" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Y Velocity -->
			            	<mx:Label text="Y Velocity"/>
			            	<mx:LinkBar dataProvider="{vsVelY}"/>
			            	<mx:ViewStack id="vsVelY" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
			            		<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitVelY" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitVelYMin" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitVelYMax" stepSize="0.1" maximum="1000" minimum="-1000" value="10" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Rotation Velocity -->
			            	<mx:Label text="Rotation Velocity"/>
			            	<mx:LinkBar dataProvider="{vsVelR}"/>
			            	<mx:ViewStack id="vsVelR" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
			            		<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitVelR" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitVelRMin" stepSize="0.1" maximum="1000" minimum="-1000" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitVelRMax" stepSize="0.1" maximum="1000" minimum="-1000" value="10" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Velocity Angle -->
			            	<mx:Label text="Velocity Angle"/>
			            	<mx:LinkBar dataProvider="{vsVelA}"/>
			            	<mx:ViewStack id="vsVelA" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
				            	<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitVelA" stepSize="1" maximum="360" minimum="0" value="0" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitVelAMin" stepSize="1" maximum="360" minimum="0" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitVelAMax" stepSize="1" maximum="360" minimum="0" value="180" change="update()"/>
				            	</mx:HBox>
				            </mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Rotation -->
			            	<mx:Label text="Rotation"/>
			            	<mx:LinkBar dataProvider="{vsRotation}"/>
			            	<mx:ViewStack id="vsRotation" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
				            	<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitRotate" stepSize="1" maximum="360" minimum="0" value="0" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitRotateMin" stepSize="1" maximum="360" minimum="0" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitRotateMax" stepSize="1" maximum="360" minimum="0" value="180" change="update()"/>
				            	</mx:HBox>
				            </mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Scale -->
			            	<mx:Label text="Scale"/>
			            	<mx:LinkBar dataProvider="{vsScale}"/>
			            	<mx:ViewStack id="vsScale" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
				            	<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:NumericStepper id="nsInitScale" stepSize="0.1" maximum="100" minimum="-100" value="1" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:NumericStepper id="nsInitScaleMin" stepSize="0.1" maximum="100" minimum="-100" value="0" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:NumericStepper id="nsInitScaleMax" stepSize="0.1" maximum="100" minimum="-100" value="1" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
			            	<!-- Color -->
			            	<mx:Label text="Color"/>
			            	<mx:LinkBar dataProvider="{vsColor}"/>
			            	<mx:ViewStack id="vsColor" height="100%" width="100%" creationPolicy="all" resizeToContent="true">
			            		<mx:HBox label="None"></mx:HBox>
			            		
				            	<mx:HBox label="Value">
				            		<mx:Label text="Value"/>
				            		<mx:ColorPicker id="cpInitColor" change="update()"/>
				            	</mx:HBox>
				            	
				            	<mx:HBox label="Range">
				            		<mx:Label text="Min"/>
				            		<mx:ColorPicker id="cpInitColorMin" change="update()"/>
				            		<mx:Label text="Max"/>
				            		<mx:ColorPicker id="cpInitColorMax" change="update()"/>
				            	</mx:HBox>
			            	</mx:ViewStack>
			            	<mx:HRule width="100%"/>
			            	
		            		<mx:CheckBox id="cbRandomFrame" label="Select Random Frame" change="update()"/>
			            	<mx:HRule width="100%"/>
			            </mx:VBox>
			            
			            <mx:VBox label="Filters" width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
			            	
			            	<mx:CheckBox id="cbCollision" label="Enable Collision" change="update()"/>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbColorFilter" label="Enable Color" change="update()"/>
			            	<mx:HBox id="hbColor" paddingLeft="15">
			            		<mx:Label text="Target Color"/>
			            		<mx:ColorPicker id="cpColorFilter" change="update()" />
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbDragFilter" label="Enable Drag" change="update()"/>
			            	<mx:HBox id="hbDrag" paddingLeft="15">
			            		<mx:Label text="Friction"/>
			            		<mx:NumericStepper id="nsDragFilter" stepSize="0.01" maximum="100" minimum="-100" value="0.3" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbFadeFilter" label="Enable Fade" change="update()"/>
			            	<mx:HBox id="hbFade" paddingLeft="15">
			            		<mx:Label text="Value"/>
			            		<mx:NumericStepper id="nsFadeFilter" stepSize="0.01" maximum="1" minimum="0" value="0.95" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbFrameFitler" label="Enable Frame" change="update()"/>
			            	<mx:HBox id="hbFrame" paddingLeft="15">
			            		<mx:CheckBox id="cbFrameLoop" label="Loop" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbGravityFilter" label="Enable Gravity" change="update()"/>
			            	<mx:HBox id="hbGravity" paddingLeft="15">
			            		<mx:Label text="Value"/>
			            		<mx:NumericStepper id="nsGravityFilter" stepSize="0.1" maximum="100" minimum="-100" value="0.3" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbMouseGravityFilter" label="Enable Mouse Gravity" change="update()"/>
			            	<mx:HBox id="hbMouseGravity" paddingLeft="15">
			            		<mx:Label text="Mass"/>
			            		<mx:NumericStepper id="nsMouseGravity" stepSize="1" maximum="10000" minimum="-10000" value="1000" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbMouseSpringFilter" label="Enable Mouse Spring" change="update()"/>
			            	<mx:HBox id="hbMouseSpring1" paddingLeft="15">
			            		<mx:Label text="Spring Strength"/>
			            		<mx:NumericStepper id="nsMouseSpring" stepSize="0.01" maximum="10" minimum="-10" value="0.05" change="update()"/>
			            	</mx:HBox>
			            	<mx:HBox id="hbMouseSpring2" paddingLeft="15">
			            		<mx:Label text="Min. Distance"/>
			            		<mx:NumericStepper id="nsMouseDist" stepSize="1" maximum="1000" minimum="-1000" value="100" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbScaleFilter" label="Enable Scale" change="update()"/>
			            	<mx:HBox id="hbScale" paddingLeft="15">
			            		<mx:Label text="Value"/>
			            		<mx:NumericStepper id="nsScale" stepSize="0.01" maximum="1" minimum="0" value="0.99" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox label="Enable Targets Gravity" enabled="false"/>
			            	<mx:Text text="Not enabled in this demo yet" />
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox label="Enable Targets Spring" enabled="false"/>
			            	<mx:Text text="Not enabled in this demo yet" />
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbTurnFilter" label="Enable Turn To Path" change="update()"/>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbWanderFilter" label="Enable Wander" change="update()"/>
			            	<mx:HBox id="hbWander1" paddingLeft="15">
			            		<mx:Label text="Value"/>
			            		<mx:NumericStepper id="nsWander" stepSize="0.01" maximum="1000" minimum="-1000" value="0.2" change="update()"/>
			            	</mx:HBox>
			            	<mx:HBox id="hbWander2" paddingLeft="15">
			            		<mx:Label text="Friction"/>
			            		<mx:NumericStepper id="nsWanderFriction" stepSize="0.01" maximum="100" minimum="-100" value="0.95" change="update()"/>
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            	
			            	<mx:CheckBox id="cbWindFilter" label="Enable Wind" change="update()"/>
			            	<mx:HBox id="hbWind" paddingLeft="15">
				            	<mx:Label text="Value"/>
				            	<mx:NumericStepper id="nsWind" stepSize="0.1" maximum="100" minimum="-100" value="0.3" change="update()"/>	
			            	</mx:HBox>
			            	<mx:HRule width="100%"/>
			            </mx:VBox>
					</mx:Accordion>
					<mx:ToggleButtonBar id="tbbToggle" itemClick="togglePausePlay(event)" selectedIndex="1">
						<mx:dataProvider>
			                <mx:Array>
			                    <mx:String>Pause</mx:String>
			                    <mx:String>Play</mx:String>
			                </mx:Array>
			            </mx:dataProvider>
					</mx:ToggleButtonBar>
				</mx:VBox>
			</mx:DividedBox>
			<mx:VBox width="100%" height="20%">
				<mx:Text text="Note: Any values set for 'settings', 'edgeFilter', or 'effectFilters' can be passed in the constructor in the form of a config/preset object instead of line-by-line."  width="100%"/>
				<mx:TextArea id="taCode" height="100%" right="10" left="10" bottom="10" width="100%" wordWrap="true" editable="false" selectable="true" htmlText="{strCode}"/>
			</mx:VBox>
		</mx:DividedBox>
</mx:Application>
