<macromedia-extension name="Orion" version="1.0.0" requires-restart="false" type="actionscript">
	<author name="Gabriel Mariani - coursevector.com" />
	<products>
		<product name="Flash CS3" version="9" primary="true" />
	</products>
	<description><![CDATA[	Orion<br>
	<br>
	Revisions:<br>
	v1.0.0:<br>
	Initial Release<br>
	<br>
	Full media player that can play mp3, m4a, flv, mp4, mov and every other format Flash 9 can load at runtime. Does not include an UI, but an API that can be leveraged. That way any interface can be used with it.<br>
	<br>
	<br>
	Usage:<br>
	In the components window, drag the component onto the stage, give it a name, and control it by that name. Or if you are using classes, import com.coursevector.tempo.TempoLite, and create a new instance of TempoLite and use it the same way.<br>
	<br>
	Gabriel Mariani
	http://blog.coursevector.com/orion
	<br>
	Copyright (c) 2008 Course Vector.  All Rights Reserved.]]></description>
	<ui-access><![CDATA[
	
	
	Course Vector components are available in the Component Panel (Window > Components > Component Panel) under the CourseVector category.]]></ui-access>
	<license-agreement><![CDATA[
		
		Course Vector provides this extension 'as is' without any warranty of any kind as to the suitability of the extension for the licensees intended purpose. All risk as to the performance of the extension and it's contents are the sole responsibility of you, the licensee.]]></license-agreement>
	<files>
		<file source="Orion.xml" destination="$flash/ActionsPanel/ActionScript_3/CustomActions/" />
		<file source="Emitter.swc" destination="$flash/Components/Course Vector" />
		<file source="RectangleEmitter.swc" destination="$flash/Components/Course Vector" />
		<file source="BitmapEmitter.swc" destination="$flash/Components/Course Vector" />
		<file source="MouseEmitter.swc" destination="$flash/Components/Course Vector" />
	</files>
</macromedia-extension>